{
  "name": "eventstracker",
  "version": "1.0.0",
  "description": "Find and track changes to events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "jquery": "^3.6.3",
    "postcss-cli": "^10.1.0"
  }
}
